# MediaSelection

./: README.md
picture_library/: build.gradle  maven-release-aar.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
picture_library/src/main/java/com/luck/picture/lib/photoview/: PhotoView.java
picture_library/src/main/java/com/luck/picture/lib/tools/: CallBackLisener.java
picture_library/src/main/java/com/luck/picture/lib/ucrop/: PictureMultiCuttingActivity.java  (+4 more)
picture_library/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
picture_library/src/main/res/drawable/: lead_point_select.xml  lead_point_status.xml  lead_point_unselect.xml
picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_preview.xml  pyucrop_aspect_ratio.xml  pyucrop_controls.xml  qyucrop_activity_photobox.xml  qyucrop_layout_rotate_wheel.xml  qyucrop_layout_scale_wheel.xml  qyucrop_picture_activity_multi_cutting.xml  qyvideo_play_layout.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-zh/: strings.xml
(+15 files in other folders)
